management.endpoints.web.exposure.include=*
info.app.encoding=${project.build.sourceEncoding}
info.app.java.source=${java.version}
info.app.java.target=${java.version}
management.info.git.mode=full
management.endpoints.web.base-path=/manage